# MultiPhotoPicker

./: README.md  build.gradle  settings.gradle
MultiPhotoPicker/: build.gradle
MultiPhotoPicker/src/main/: AndroidManifest.xml
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/adapter/: MultiSelectableAdapter.java  PhotoMultiGridAdapter.java  PhotoPagerAdapter.java  PhotoSelectedAdapter.java  PopupDirectoryListAdapter.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/entity/: MultiSelectedPhoto.java  Photo.java  PhotoDirectory.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/event/: MultiSelectable.java  OnItemCheckListener.java  OnItemClickListener.java  OnPhotoClickListener.java  OnSelectedItemClickListener.java  OnSelectedItemDelListener.java  OnZoomListener.java  PhotosResultCallback.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryAsyncTask.java  PhotoDirectoryLoader.java  PhotoPickerIntent.java
MultiPhotoPicker/src/main/java/io/github/wangeason/multiphotopicker/widget/: SquareItemLayout.java  TouchImageView.java
MultiPhotoPicker/src/main/res/drawable/: photo_bg.xml
MultiPhotoPicker/src/main/res/layout/: activity_photo_pager.xml  activity_photo_picker.xml  fragment_photo_picker.xml  item_mpp_selected_photo.xml  item_multi_photo.xml  item_pager.xml  item_selected_photo.xml  toolbar.xml
MultiPhotoPicker/src/main/res/menu/: menu_picker.xml
MultiPhotoPicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MultiPhotoPicker/src/main/res/values-zh/: strings.xml
MultiPhotoPickerDemo/app/: build.gradle
MultiPhotoPickerDemo/app/src/androidTest/java/com/sample/multiphotopickerdemo/: ApplicationTest.java
MultiPhotoPickerDemo/app/src/main/: AndroidManifest.xml
MultiPhotoPickerDemo/app/src/main/java/com/sample/multiphotopickerdemo/: MainActivity.java
MultiPhotoPickerDemo/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/multiphotopicker/: ApplicationTest.java
app/src/androidTest/java/io/github/wangeason/multiphotopicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/multiphotopicker/: MainActivity.java
app/src/main/java/demo/multiphotopicker/adapter/: GridSelectedAdapter.java
app/src/main/java/demo/multiphotopicker/event/: OnImgClickListener.java
app/src/main/res/layout/: activity_main.xml  item_selected.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
