<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/camera"
        android:title="@string/take_picture"
        android:icon="?attr/camera"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/add"
          android:title="@string/add"
        app:showAsAction = "ifRoom"/>
</menu>
