<?xml version="1.0" encoding="utf-8"?>
<io.github.wangeason.multiphotopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_selected"
        android:layout_margin="1dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

</io.github.wangeason.multiphotopicker.widget.SquareItemLayout>