<?xml version="1.0" encoding="utf-8"?>
<io.github.wangeason.multiphotopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:padding="1dip"
      android:layout_gravity="center"
      android:id="@+id/iv_photo"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      />

  <!--<ImageView-->
      <!--android:layout_margin="5dip"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:layout_alignParentRight="true"-->
      <!--android:clickable="true"-->
      <!--android:padding="5dip"-->
      <!--android:id="@+id/v_zoom"-->
      <!--android:src="@drawable/photo_checkbox_bg"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
    <net.steamcrafted.materialiconlib.MaterialIconView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:id="@+id/v_zoom"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:materialIcon="magnify"
        app:materialIconColor="?attr/zoom_color"
        app:materialIconSize="24dp"
        />


        <TextView
            android:padding="5dip"
            android:id="@+id/txt_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text = "15"
            />

</io.github.wangeason.multiphotopicker.widget.SquareItemLayout>